<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prescription" ZOrder="13" X="66" Y="-45" Height="380" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="279" />
    <Shape ID="DesignTable:PrescriptionItem" ZOrder="10" X="428" Y="-43" Height="236" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Layout" ZOrder="7" X="486" Y="718" Height="146" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:LayoutItem" ZOrder="1" X="102" Y="617" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:Drug" ZOrder="12" X="706" Y="21" Height="290" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:TTP" ZOrder="11" X="751" Y="350" Height="323" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Packet" ZOrder="3" X="428" Y="230" Height="164" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PacketItem" ZOrder="5" X="431" Y="434" Height="218" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Parameter" ZOrder="2" X="69" Y="375" Height="218" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prescription_PrescriptionItem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layout_LayoutItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prescription_Packet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prescription_PacketItem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>