D:\2.Project\T-P\C#\VPrint\VP\bin\Release\VP.exe.config
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\PRINTER.mdb
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\PRINTERDataSet.Designer.cs
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\PRINTERDataSet.xsc
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\PRINTERDataSet.xsd
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\PRINTERDataSet.xss
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\VP.exe
D:\2.Project\T-P\C#\VPrint\VP\bin\Release\VP.pdb
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\ResolveAssemblyReference.cache
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form1.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form2.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form3.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form4.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form5.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Form7.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.Properties.Resources.resources
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.csproj.GenerateResource.Cache
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.exe
D:\2.Project\T-P\C#\VPrint\VP\obj\Release\VP.pdb
