<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prescription" ZOrder="7" X="76" Y="33" Height="252" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:PrescriptionItem" ZOrder="6" X="408" Y="40" Height="236" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Layout" ZOrder="2" X="116" Y="327" Height="146" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:LayoutItem" ZOrder="4" X="610" Y="340" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Drug" ZOrder="1" X="698" Y="21" Height="290" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prescription_PrescriptionItem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layout_LayoutItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>