<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-162" ViewPortY="279" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prescription" ZOrder="31" X="-106" Y="190" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="254" />
    <Shape ID="DesignTable:PrescriptionItem" ZOrder="22" X="147" Y="492" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="254" />
    <Shape ID="DesignTable:Packet" ZOrder="12" X="477" Y="496" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:PacketItem" ZOrder="13" X="233" Y="357" Height="267" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="216" />
    <Shape ID="DesignTable:Layout" ZOrder="14" X="972" Y="32" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="102" />
    <Shape ID="DesignTable:LayoutItem" ZOrder="19" X="1229" Y="376" Height="305" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_Prescription" ZOrder="3" X="378" Y="-59" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:UDPOWPAT" ZOrder="2" X="613" Y="-57" Height="305" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:UDPOWMED" ZOrder="28" X="877" Y="-62" Height="305" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_PrescriptionItem" ZOrder="20" X="700" Y="433" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="254" />
    <Shape ID="DesignTable:currentPre" ZOrder="17" X="-101" Y="-34" Height="74" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="23" />
    <Shape ID="DesignTable:currentPreItem" ZOrder="4" X="1148" Y="1176" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TTP" ZOrder="6" X="1020" Y="467" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="197" />
    <Shape ID="DesignTable:PrePack" ZOrder="5" X="547" Y="292" Height="236" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:PrePackItem" ZOrder="11" X="1150" Y="32" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Medicine" ZOrder="18" X="-160" Y="79" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="151" SplitterPosition="24" />
    <Shape ID="DesignTable:Excipient" ZOrder="16" X="127" Y="-56" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:his_PrescriptionItem" ZOrder="26" X="568" Y="841" Height="308" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:Prescription1" ZOrder="23" X="-149" Y="567" Height="343" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TAKE_TIME_INFO" ZOrder="35" X="255" Y="898" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Direction_Info" ZOrder="21" X="574" Y="1211" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAKE_TIME_PERIOD" ZOrder="7" X="898" Y="930" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LayoutItem1" ZOrder="27" X="15" Y="727" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Direction_Time_Info" ZOrder="15" X="1123" Y="762" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAKE_TIME_INFO1" ZOrder="8" X="885" Y="284" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReportList" ZOrder="10" X="846" Y="179" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:his_Prescription" ZOrder="25" X="217" Y="1094" Height="290" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Drug" ZOrder="1" X="392" Y="291" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cassette_Info" ZOrder="9" X="97" Y="210" Height="248" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prescription_PacketItem" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prescription_PrescriptionItem" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:currentPre_currentPreItem" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tmp_Prescription_tmp_PrescriptionItem" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Layout_LayoutItem" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UDPOWPAT_UDPOWMED" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrePack_PrePackItem" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Direction_Time_Info_TAKE_TIME_PERIOD" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Direction_Info_Direction_Time_Info" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Direction_Info_TAKE_TIME_INFO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Layout_LayoutItem1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prescription_Packet" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prescription1_Prescription" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:his_Prescription_his_PrescriptionItem" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>